{
  "name": "KTUX Studio — AI & Web Systems",
  "short_name": "KTUX",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#050507",
  "background_color": "#050507"
}
